<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: moccasin;
        }
        .tagline{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 5px;
            font-size: 16px;
            font-weight: 500;
            background-color: saddlebrown;
        }
        .header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
            border-bottom: 1px solid saddlebrown;
            padding: 10px 20px;
        }
        .logo img{
            width: 80px;
            height: 80px;
            background: none;
        }
        .navbar{
            display: flex;
            gap: 60px;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        .searchbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid saddlebrown;
            border-radius: 20px;
            background-color: white;
            width: 300px;
            height: 50px;
        }
        .searchbar input{
            text-align: center;
            border: none;
            font-size: 16px;
            margin-right: 10px;
        }
        .icon{
            height: 30px;
        }
        .icons{
            display: flex;
            height: 40px;
            gap: 30px;
        }
        .icons img:last-child{
            height: 40px;
        }
        .border{
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .divider{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            width:28%;
        }
        .divider::before, .divider::after{
            content: "";
            flex: 1;
            border-bottom: 2px solid saddlebrown;
        }
        .divider span{
            width: 18px;
            height: 18px;
            background-color: saddlebrown;
            transform: rotate(45deg);
            margin: 0 12px;
        }
        .form{
            padding: 30px;
            margin: 20px; 
        }
        .column{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin-left: 100px;
        }
        .column label{
            font-size: 18px;
            font-weight: 400;
            margin: 10px 0 5px;
            
        }
        .column input{
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid cadetblue;
            font-size: 18px;
        }
        .column input::placeholder{
            font-size: 18px;
            font-weight: 100;
        }
        .row{
            display: flex;
            gap: 15px;
        }
        .row input{
            flex: 1;
            min-width: 0;
        }
        p{
            font-size: 18px;
            font-weight: 300;
        }
        .radio{
            padding: 20px;
            background-color: white;
            border: 1px solid cadetblue;
            color: #888;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            max-width: 600px;
            margin-top: 20px;
        }
        .pay-icon {
            width: 40px;
            height: auto;
        }
        .radio label{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            cursor: pointer;
        }
        .radio input{
            transform: scale(1.2);
        }
        button{
            display: block;
            max-width: 600px;
            margin: 20px 40px;
            padding: 15px 40px;
            font-size: 20px;
            color: white;
            background-color: olive;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            width: auto;
        }   
        .popup {
            position: fixed;
            top: 20px;
            right: -400px; 
            background: whitesmoke;
            color: black;
            padding: 20px 25px;
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            font-weight: 400;
            min-width: 280px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.5s ease;
            z-index: 1000;
        }

        .popup.show {
            right: 20px; 
        }

        .popup .tick{
           font-size: 20px;
           color: olive;
        }
        .footer{
            background-color: saddlebrown;
            color: white;
        }
        .footer ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 10px;
            list-style-type: none;
            border-bottom: 2px solid white;
            padding-top: 20px;
        }
        h3{
            font-weight: 500;
        }
        .footerlogo{
            width: 200px;
            margin-top: 60px;
        }
        .copyrights{
            display: flex;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            justify-content: center;
            padding: 20px;
        }
        @media (max-width:768px){
            .header,.navbar,.row,.footer ul{flex-direction:column;align-items:center;text-align:center}
            .searchbar,.column,.radio,button{width:90%;margin:10px auto}
            .pay-icon{width:30px}
        }
    </style>
</head>
<body>
     <div class="tagline">
            <p>Welcome To Our Shop. Kindly Note, Currently We Delivery To All Location!. Thank You For Your Love And Support.</p>
        </div>
    <header class="header">
        <div class="logo">
            <img src="cherry_cake_transparent.png" alt="Cake Logo">
        </div>
        <nav class="navbar">
            <a href="products.html">PRODUCTS</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="specialcakes.html">SPECIAL CAKES</a>
            <a href="snacks.html">SNACKS</a>
            <a href="contactus.html">CONTACT US</a>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <img src="search.png" alt="Search" class="icon">
        </div>
        </div>
        <div class="icons">
            <a href="loginsignup.html"><img src="https://img.icons8.com/?size=100&id=7819&format=png" alt="Cart"></a>
            <a href="shoppingcart.html"><img src="https://img.icons8.com/?size=60&id=60952&format=png" alt="Cart"></a>
        </div>
    </header>
    <h3 class="border">Payment</h3>
        <div class="divider"><span></span></div>
    <form>
       <div class="column">
        <label for="contact">Contact</label>
        <input type="text" id="contact" name="contact" placeholder="Email Or Phone Number">
        <label for="delivery">Delivery</label>
        <input type="text" id="delivery" name="delivery" placeholder="Country/Region">
        <div class="row">
                <input type="text" id="firstname" name="firstname" placeholder="First Name">
                <input type="text" id="lastname" name="lastname" placeholder="Last Name">
        </div>
        <input type="text" id="address" name="address" placeholder="Address">
        <input type="text" id="apartment" name="apartment" placeholder="Apartment">
        <div class="row">  
                <input type="text" id="city" name="city" placeholder="City">
                <input type="text" id="state" name="state" placeholder="State">
                <input type="number" id="pin" name="pin" placeholder="Pin">
        </div>
        <input type="number" id="phone" name="Phone" placeholder="Phone">    
        <label for="shipping">Shipping Address</label>
        <input type="text" id="shipping" name="shipping" placeholder="Enter Your Shipping Address To View Available Shipping Method">
        <label for="payment">Payment</label>
        <p>All Transactions Are Secure And Encrypted.</p>
        <div class="radio">
            <label for="phonepay"><input type="radio" name="phonepay">Phonepay Payment Gateway (Gpay, Cards & Netbanking)
                <img src="upi.png" alt="UPI Logo" class="pay-icon"> 
                <img src="https://img.icons8.com/color/48/visa.png" alt="Visa" class="pay-icon">
                <img src="https://img.icons8.com/color/48/rupay.png" alt="RuPay" class="pay-icon"></label>
            <label for="netbanking"><input type="radio" name="netbanking">Netbanking/Upi Payment</label>
            <label for="credit"><input type="radio" name="credit">Credit/Debit</label>
            <label for="Cash"><input type="radio" name="cash">Cash On Delivery</label>
        </div>
            <button type="button" class="button" onclick="showPopup()">Pay Now</button>
             <div id="popup" class="popup">
             <span class="tick">✔</span>
             Payment Successful
        </div>
        </div>
    </form>
     <footer class="footer">
        <ul>
            <li>
                <img src="cherry_cake_transparent.png" alt="Cake Logo" class="footerlogo">
            </li>
            <li>
                <h3>ONLINE SHOPPING</h3>
                <p>Home</p>
                <p>Products</p>
                <p>About Us</p>
                <p>Special Cake</p>
                <p>Snacks</p>
                <p>Contact</p>
            </li>
            <li>
                <h3>USEFUL LINKS</h3>
                <p>T & C</p>
                <p>Booking</p>
                <p>Cancellation</p>
                <p>Privacy Policy</p>
                <p>Return / Refunds</p>
                <p>Payments</p>
            </li>
            <li>
                <h3>CONTACT US</h3>
                <p><i class="fa fa-map-marker-alt"></i>  Manek Ratna<br>3rd Floor, Block No. 304,<br>Ryna Arcade, Zakeria Road, MAlad (West),<br>Maharashtra, Mumbai, Pincode: 400064</p>
                <p><i class="fa fa-phone"></i> +91 8879438031</p>
                <p><i class="fa fa-envelope"></i> info@cakeshop.com</p>
            </li>
        </ul>
        <div class="copyrights">
            &copy; 2021-2025 www.cakeshop.com All Rights Reserved.
        </div>
    </footer>
    <script>
    function showPopup() {
      let popup = document.getElementById("popup");
      popup.classList.add("show");
      setTimeout(() => {
        popup.classList.remove("show");
      }, 3000);
    }
  </script>
</body>
</html>